$(function(){ // on dom ready

$('#cy').cytoscape({
  style: cytoscape.stylesheet()
    .selector('node')
      .css({
        'content': 'data(name)',
        'text-valign': 'center',
        'text-outline-width': 2,
        'color': 'data(color)',
        'text-outline-color': 'data(line)',
	'background-color' : 'data(fillcolor)'
	
      })
    .selector('edge')
      .css({
        'target-arrow-shape': 'triangle',
        'content': 'data(quantity)',
        'font-size': '11px'
      })
    .selector(':selected')
      .css({
        'background-color': 'black',
        'line-color': 'black',
        'target-arrow-color': 'black',
        'source-arrow-color': 'black'
      })
    .selector('.faded')
      .css({
        'opacity': 0.25,
        'text-opacity': 0
      }),
  
  elements: {
    nodes: [

